{
  "name": "@andcorp/andbase-ui-styles",
  "version": "0.0.3",
  "description": "AND Base UI styles",
  "main": "index.js",
  "files": [
    "/dist/**/*.{css,map}",
    "/scss/**/*.scss"
  ],
  "repository": "git@github.com:andcorp/andbase-ui-styles.git",
  "author": "and-a-yamaguchi <a-yamaguchi@andcorp.co.jp>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "@andcorp:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "sass --style expanded --source-map --embed-sources --no-error-css scss/:dist/css/"
  },
  "devDependencies": {
    "sass": "^1.53.0"
  },
  "dependencies": {
    "modern-css-reset": "^1.4.0"
  }
}
